<!DOCTYPE html>
<html>

<head>
    <title>StatusSphere Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #fff;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-color: #000;
            border-top-style: solid;
            border-top-width: 1px;
        }

        form input {
            border-style: solid;
            border-width: 1px;
            padding: 10px;
            width: 85%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            margin-left: 2%;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="../../socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- fonts -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12/css/all.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.min.css">
    <!-- font awesome js -->
    <script src="https://kit.fontawesome.com/eb3a292926.js" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script> -->

</head>

<body>
    <nav class="navbar bg-nav">
        <!-- <div id="logo">
            <div>
                <a href="index.html"><img id="fnIcon" src="images/logo.png"></a>
            </div>
        </div> -->
        <div id="logo">
            <div>
                <a href="index.html"><img id="fnIcon" src="images/statusphereMainLog.png"></a>
            </div>
        </div>
        <!-- <img class="middleDude" src="images/gun2png.png">
        <img class="middleDude" src="images/gun3.png">
        <img class="middleDude" src="images/gun4.png"> -->
        <!-- <img class="middleDude" src="images/gun.png"> -->
        <!-- toggle items  -->
        <div class="menu">
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        Home
                    </a>
                </li>
                <br>
                <li class="nav-item">
                    <a href="/dash" class="nav-link">
                        Dashboard
                    </a>
                </li>
                <br>
                <li class="nav-item">
                    <a href="/signup" class="nav-link">
                        Signup
                    </a>
                </li>
                <br>
                <li class="nav-item">
                    <a href="/login" class="nav-link">
                        Login
                    </a>
                </li>
                <br>
                <li class="nav-item">
                    <a href="/stat" class="nav-link">
                        Statusphere Check!
                    </a>
                </li>
                <br>
                <li class="nav-item">
                    <a href="/chat" class="nav-link current">
                        Stat Chat
                    </a>
                </li>
                <div id="menu-img-index">
                    <img id="fish" src="images/jwick.png">
                </div>
            </ul>
        </div>

        <div class="nav-icon">
            <img id="burger-guy" src="images/burger3.png">
            <div class="icon-btn">
                <img src="images/fortnite-logo-2.png" id="img-spin">
            </div>
        </div>
        <!-- </div> -->
    </nav>
    <ul id="messages"></ul>
    <form action="/" method="POST" id="chatForm">
        <input id="txt" autocomplete="off" autofocus="on"
            placeholder="type your message here..." /><button>Send</button>
    </form>
    <script>
        var socket = io.connect('http://localhost:8080');

        $('form').submit(function (e) {
            e.preventDefault();
            socket.emit('chat_message', $('#txt').val());
            $('#txt').val('');
            return false;
        });


        socket.on('chat_message', function (msg) {
            $('#messages').append($('<li>').html(msg));
        });


        socket.on('is_online', function (username) {
            $('#messages').append($('<li>').html(username));
        });


        var username = prompt('Please tell me your name');
        socket.emit('username', username);
    </script>
</body>

</html>